memtier_benchmark -s 10.241.14.13 -p 11211 -P memcache_text -d 32 --show-config -t 8 -c 100 --test-time=180 --out-file=memcached-128g


===================================================
Writing results to memcached-128g...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 100%, 180 secs]  0 threads:   110527145 ops,  498962 (avg:  613982) ops/sec, 14.24MB/sec (avg: 17.53MB/sec),  1.64 (avg:  1.30) msec latency
8         Threads
100       Connections per thread
180       Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        55818.69          ---          ---         1.30509         1.01500         2.60700        30.97500      3809.56 
Gets       558164.07       482.14    557681.93         1.30180         1.01500         2.60700        33.79100     14140.22 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     613982.76       482.14    557681.93         1.30210         1.01500         2.60700        33.53500     17949.78 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.119         0.00
SET       0.495         5.00
SET       0.599        10.00
SET       0.679        15.00
SET       0.743        20.00
SET       0.799        25.00
SET       0.847        30.00
SET       0.895        35.00
SET       0.935        40.00
SET       0.975        45.00
SET       1.015        50.00
SET       1.047        52.50
SET       1.071        55.00
SET       1.111        57.50
SET       1.151        60.00
SET       1.199        62.50
SET       1.239        65.00
SET       1.279        67.50
SET       1.311        70.00
SET       1.343        72.50
SET       1.375        75.00
SET       1.391        76.25
SET       1.407        77.50
SET       1.423        78.75
SET       1.439        80.00
SET       1.455        81.25
SET       1.471        82.50
SET       1.487        83.75
SET       1.511        85.00
SET       1.535        86.25
SET       1.559        87.50
SET       1.567        88.12
SET       1.583        88.75
SET       1.599        89.38
SET       1.615        90.00
SET       1.631        90.62
SET       1.655        91.25
SET       1.671        91.88
SET       1.703        92.50
SET       1.727        93.12
SET       1.759        93.75
SET       1.783        94.06
SET       1.799        94.38
SET       1.823        94.69
SET       1.847        95.00
SET       1.871        95.31
SET       1.903        95.62
SET       1.935        95.94
SET       1.967        96.25
SET       2.007        96.56
SET       2.063        96.88
SET       2.079        97.03
SET       2.111        97.19
SET       2.127        97.34
SET       2.159        97.50
SET       2.191        97.66
SET       2.223        97.81
SET       2.255        97.97
SET       2.287        98.12
SET       2.335        98.28
SET       2.383        98.44
SET       2.399        98.52
SET       2.431        98.59
SET       2.463        98.67
SET       2.495        98.75
SET       2.527        98.83
SET       2.559        98.91
SET       2.591        98.98
SET       2.639        99.06
SET       2.687        99.14
SET       2.751        99.22
SET       2.783        99.26
SET       2.831        99.30
SET       2.863        99.34
SET       2.911        99.38
SET       2.959        99.41
SET       3.039        99.45
SET       3.119        99.49
SET       3.231        99.53
SET       3.391        99.57
SET       3.583        99.61
SET       3.711        99.63
SET       3.855        99.65
SET       4.015        99.67
SET       4.191        99.69
SET       4.415        99.71
SET       4.639        99.73
SET       4.895        99.75
SET       5.183        99.77
SET       5.567        99.79
SET       5.983        99.80
SET       6.271        99.81
SET       6.591        99.82
SET       7.007        99.83
SET       7.391        99.84
SET       7.967        99.85
SET       8.895        99.86
SET      10.111        99.87
SET      12.543        99.88
SET      15.679        99.89
SET      49.151        99.90
SET     205.823        99.91
SET     205.823        99.91
SET     206.847        99.92
SET     206.847        99.92
SET     206.847        99.93
SET     206.847        99.93
SET     207.871        99.94
SET     207.871        99.94
SET     207.871        99.95
SET     207.871        99.95
SET     207.871        99.95
SET     208.895        99.96
SET     208.895        99.96
SET     208.895        99.96
SET     208.895        99.96
SET     208.895        99.97
SET     208.895        99.97
SET     208.895        99.97
SET     208.895        99.97
SET     208.895        99.98
SET     208.895        99.98
SET     209.919        99.98
SET     209.919        99.98
SET     209.919        99.98
SET     209.919        99.98
SET     209.919        99.98
SET     209.919        99.98
SET     209.919        99.99
SET     209.919        99.99
SET     209.919        99.99
SET     209.919        99.99
SET     210.943        99.99
SET     210.943        99.99
SET     210.943        99.99
SET     210.943        99.99
SET     210.943        99.99
SET     211.967        99.99
SET     211.967        99.99
SET     211.967        99.99
SET     211.967        99.99
SET     211.967        99.99
SET     211.967        99.99
SET     212.991        99.99
SET     212.991       100.00
SET     212.991       100.00
SET     212.991       100.00
SET     212.991       100.00
SET     212.991       100.00
SET     212.991       100.00
SET     212.991       100.00
SET     214.015       100.00
SET     214.015       100.00
SET     214.015       100.00
SET     214.015       100.00
SET     214.015       100.00
SET     214.015       100.00
SET     215.039       100.00
SET     216.063       100.00
SET     216.063       100.00
SET     217.087       100.00
SET     217.087       100.00
SET     218.111       100.00
SET     220.159       100.00
SET     226.303       100.00
SET     227.327       100.00
SET     237.567       100.00
SET     247.807       100.00
SET     252.927       100.00
SET     264.191       100.00
SET     280.575       100.00
SET     288.767       100.00
SET     294.911       100.00
SET     415.743       100.00
SET     415.743       100.00
SET     415.743       100.00
SET     417.791       100.00
SET     417.791       100.00
SET     417.791       100.00
SET     417.791       100.00
SET     417.791       100.00
SET     417.791       100.00
SET     417.791       100.00
SET     417.791       100.00
SET     417.791       100.00
SET     417.791       100.00
SET     417.791       100.00
SET     419.839       100.00
SET     419.839       100.00
SET     419.839       100.00
SET     419.839       100.00
SET     419.839       100.00
SET     419.839       100.00
SET     419.839       100.00
SET     419.839       100.00
SET     419.839       100.00
SET     419.839       100.00
SET     419.839       100.00
SET     419.839       100.00
SET     419.839       100.00
SET     419.839       100.00
SET     419.839       100.00
SET     421.887       100.00
SET     421.887       100.00
SET     421.887       100.00
SET     421.887       100.00
SET     421.887       100.00
SET     421.887       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     430.079       100.00
SET     430.079       100.00
SET     430.079       100.00
SET     430.079       100.00
SET     430.079       100.00
SET     430.079       100.00
SET     430.079       100.00
SET     430.079       100.00
SET     430.079       100.00
SET     430.079       100.00
SET     438.271       100.00
SET     438.271       100.00
---
GET       0.095         0.00
GET       0.495         5.00
GET       0.591        10.00
GET       0.671        15.00
GET       0.743        20.00
GET       0.799        25.00
GET       0.847        30.00
GET       0.887        35.00
GET       0.927        40.00
GET       0.967        45.00
GET       1.015        50.00
GET       1.039        52.50
GET       1.071        55.00
GET       1.103        57.50
GET       1.143        60.00
GET       1.191        62.50
GET       1.239        65.00
GET       1.271        67.50
GET       1.311        70.00
GET       1.343        72.50
GET       1.367        75.00
GET       1.383        76.25
GET       1.399        77.50
GET       1.415        78.75
GET       1.431        80.00
GET       1.447        81.25
GET       1.463        82.50
GET       1.487        83.75
GET       1.503        85.00
GET       1.527        86.25
GET       1.551        87.50
GET       1.567        88.12
GET       1.583        88.75
GET       1.591        89.38
GET       1.615        90.00
GET       1.631        90.62
GET       1.647        91.25
GET       1.671        91.88
GET       1.695        92.50
GET       1.727        93.12
GET       1.759        93.75
GET       1.775        94.06
GET       1.799        94.38
GET       1.815        94.69
GET       1.839        95.00
GET       1.871        95.31
GET       1.895        95.62
GET       1.927        95.94
GET       1.967        96.25
GET       1.999        96.56
GET       2.047        96.88
GET       2.079        97.03
GET       2.095        97.19
GET       2.127        97.34
GET       2.159        97.50
GET       2.191        97.66
GET       2.223        97.81
GET       2.255        97.97
GET       2.287        98.12
GET       2.335        98.28
GET       2.367        98.44
GET       2.399        98.52
GET       2.431        98.59
GET       2.447        98.67
GET       2.479        98.75
GET       2.511        98.83
GET       2.559        98.91
GET       2.591        98.98
GET       2.639        99.06
GET       2.687        99.14
GET       2.751        99.22
GET       2.783        99.26
GET       2.815        99.30
GET       2.863        99.34
GET       2.911        99.38
GET       2.959        99.41
GET       3.023        99.45
GET       3.119        99.49
GET       3.231        99.53
GET       3.391        99.57
GET       3.583        99.61
GET       3.711        99.63
GET       3.855        99.65
GET       4.015        99.67
GET       4.223        99.69
GET       4.415        99.71
GET       4.639        99.73
GET       4.927        99.75
GET       5.215        99.77
GET       5.599        99.79
GET       6.015        99.80
GET       6.303        99.81
GET       6.623        99.82
GET       7.007        99.83
GET       7.423        99.84
GET       7.935        99.85
GET       8.831        99.86
GET      10.047        99.87
GET      12.415        99.88
GET      15.743        99.89
GET      49.663        99.90
GET     205.823        99.91
GET     205.823        99.91
GET     206.847        99.92
GET     206.847        99.92
GET     206.847        99.93
GET     206.847        99.93
GET     207.871        99.94
GET     207.871        99.94
GET     207.871        99.95
GET     207.871        99.95
GET     207.871        99.95
GET     208.895        99.96
GET     208.895        99.96
GET     208.895        99.96
GET     208.895        99.96
GET     208.895        99.97
GET     208.895        99.97
GET     208.895        99.97
GET     208.895        99.97
GET     208.895        99.98
GET     209.919        99.98
GET     209.919        99.98
GET     209.919        99.98
GET     209.919        99.98
GET     209.919        99.98
GET     209.919        99.98
GET     209.919        99.98
GET     209.919        99.99
GET     209.919        99.99
GET     209.919        99.99
GET     210.943        99.99
GET     210.943        99.99
GET     210.943        99.99
GET     210.943        99.99
GET     210.943        99.99
GET     210.943        99.99
GET     211.967        99.99
GET     211.967        99.99
GET     211.967        99.99
GET     211.967        99.99
GET     211.967        99.99
GET     212.991        99.99
GET     212.991        99.99
GET     212.991       100.00
GET     212.991       100.00
GET     212.991       100.00
GET     212.991       100.00
GET     212.991       100.00
GET     212.991       100.00
GET     214.015       100.00
GET     214.015       100.00
GET     214.015       100.00
GET     214.015       100.00
GET     214.015       100.00
GET     214.015       100.00
GET     215.039       100.00
GET     215.039       100.00
GET     216.063       100.00
GET     216.063       100.00
GET     217.087       100.00
GET     217.087       100.00
GET     219.135       100.00
GET     221.183       100.00
GET     226.303       100.00
GET     234.495       100.00
GET     244.735       100.00
GET     251.903       100.00
GET     270.335       100.00
GET     288.767       100.00
GET     415.743       100.00
GET     415.743       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     419.839       100.00
GET     419.839       100.00
GET     419.839       100.00
GET     419.839       100.00
GET     419.839       100.00
GET     419.839       100.00
GET     419.839       100.00
GET     419.839       100.00
GET     419.839       100.00
GET     419.839       100.00
GET     421.887       100.00
GET     421.887       100.00
GET     421.887       100.00
GET     421.887       100.00
GET     421.887       100.00
GET     421.887       100.00
GET     421.887       100.00
GET     421.887       100.00
GET     423.935       100.00
GET     423.935       100.00
GET     423.935       100.00
GET     423.935       100.00
GET     423.935       100.00
GET     423.935       100.00
GET     425.983       100.00
GET     428.031       100.00
GET     428.031       100.00
GET     428.031       100.00
GET     428.031       100.00
GET     428.031       100.00
GET     428.031       100.00
GET     428.031       100.00
GET     428.031       100.00
GET     430.079       100.00
GET     430.079       100.00
GET     430.079       100.00
GET     430.079       100.00
GET     430.079       100.00
GET     430.079       100.00
GET     430.079       100.00
GET     430.079       100.00
GET     430.079       100.00
GET     430.079       100.00
GET     430.079       100.00
GET     430.079       100.00
GET     430.079       100.00
GET     430.079       100.00
GET     430.079       100.00
GET     430.079       100.00
GET     436.223       100.00
GET     436.223       100.00
GET     436.223       100.00
GET     436.223       100.00
GET     436.223       100.00
GET     436.223       100.00
GET     436.223       100.00
GET     436.223       100.00
GET     436.223       100.00
GET     436.223       100.00
GET     436.223       100.00
GET     436.223       100.00
GET     436.223       100.00
GET     438.271       100.00
GET     438.271       100.00
---
WAIT      0.000       100.00
