memtier_benchmark -s 10.241.14.13 -p 11211 -P memcache_text -d 32 --show-config -t 8 -c 100 --test-time=180 --out-file=memcached-2g

===================================================
Writing results to memcached-2g...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 100%, 180 secs]  0 threads:    33917548 ops,  188730 (avg:  188367) ops/sec, 5.38MB/sec (avg: 5.37MB/sec),  4.09 (avg:  4.25) msec latency
8         Threads
100       Connections per thread
180       Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        17129.25          ---          ---         4.24775         3.99900         8.19100        14.52700      1169.05 
Gets       171269.63        31.04    171238.59         4.24576         3.99900         8.19100        14.27100      4331.70 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     188398.87        31.04    171238.59         4.24594         3.99900         8.19100        14.33500      5500.75 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.271         0.00
SET       3.583         5.00
SET       3.743        10.00
SET       3.807        15.00
SET       3.855        20.00
SET       3.887        25.00
SET       3.903        30.00
SET       3.935        35.00
SET       3.951        40.00
SET       3.983        45.00
SET       3.999        50.00
SET       4.015        52.50
SET       4.015        55.00
SET       4.031        57.50
SET       4.047        60.00
SET       4.063        62.50
SET       4.063        65.00
SET       4.079        67.50
SET       4.095        70.00
SET       4.127        72.50
SET       4.127        75.00
SET       4.127        76.25
SET       4.159        77.50
SET       4.159        78.75
SET       4.159        80.00
SET       4.191        81.25
SET       4.191        82.50
SET       4.223        83.75
SET       4.223        85.00
SET       4.255        86.25
SET       4.287        87.50
SET       4.319        88.12
SET       4.351        88.75
SET       4.383        89.38
SET       4.415        90.00
SET       4.511        90.62
SET       4.607        91.25
SET       4.767        91.88
SET       4.959        92.50
SET       5.343        93.12
SET       6.175        93.75
SET       6.751        94.06
SET       7.167        94.38
SET       7.423        94.69
SET       7.551        95.00
SET       7.647        95.31
SET       7.711        95.62
SET       7.743        95.94
SET       7.807        96.25
SET       7.839        96.56
SET       7.871        96.88
SET       7.903        97.03
SET       7.903        97.19
SET       7.935        97.34
SET       7.967        97.50
SET       7.967        97.66
SET       7.999        97.81
SET       7.999        97.97
SET       8.031        98.12
SET       8.063        98.28
SET       8.063        98.44
SET       8.095        98.52
SET       8.095        98.59
SET       8.127        98.67
SET       8.127        98.75
SET       8.159        98.83
SET       8.191        98.91
SET       8.191        98.98
SET       8.255        99.06
SET       8.255        99.14
SET       8.319        99.22
SET       8.383        99.26
SET       8.383        99.30
SET       8.447        99.34
SET       8.511        99.38
SET       8.639        99.41
SET       8.703        99.45
SET       8.895        99.49
SET       9.087        99.53
SET       9.343        99.57
SET       9.599        99.61
SET       9.791        99.63
SET       9.919        99.65
SET      10.175        99.67
SET      10.431        99.69
SET      10.687        99.71
SET      11.135        99.73
SET      11.903        99.75
SET      12.543        99.77
SET      12.799        99.79
SET      12.991        99.80
SET      13.183        99.81
SET      13.375        99.82
SET      13.567        99.83
SET      13.759        99.84
SET      13.823        99.85
SET      13.887        99.86
SET      14.079        99.87
SET      14.271        99.88
SET      14.399        99.89
SET      14.591        99.90
SET      14.719        99.91
SET      14.783        99.91
SET      14.847        99.92
SET      14.911        99.92
SET      14.975        99.93
SET      15.039        99.93
SET      15.103        99.94
SET      15.231        99.94
SET      15.743        99.95
SET      16.319        99.95
SET      16.639        99.95
SET      16.895        99.96
SET      17.023        99.96
SET      17.279        99.96
SET      17.535        99.96
SET      17.919        99.97
SET      18.175        99.97
SET      18.559        99.97
SET      18.943        99.97
SET      19.839        99.98
SET      20.351        99.98
SET      20.863        99.98
SET      21.375        99.98
SET      21.887        99.98
SET      22.527        99.98
SET      23.167        99.98
SET      25.727        99.98
SET      52.223        99.99
SET     208.895        99.99
SET     210.943        99.99
SET     210.943        99.99
SET     211.967        99.99
SET     211.967        99.99
SET     211.967        99.99
SET     212.991        99.99
SET     212.991        99.99
SET     212.991        99.99
SET     212.991        99.99
SET     214.015        99.99
SET     214.015        99.99
SET     214.015        99.99
SET     214.015        99.99
SET     215.039        99.99
SET     215.039       100.00
SET     216.063       100.00
SET     216.063       100.00
SET     216.063       100.00
SET     216.063       100.00
SET     216.063       100.00
SET     216.063       100.00
SET     216.063       100.00
SET     217.087       100.00
SET     217.087       100.00
SET     217.087       100.00
SET     217.087       100.00
SET     217.087       100.00
SET     217.087       100.00
SET     217.087       100.00
SET     217.087       100.00
SET     217.087       100.00
SET     217.087       100.00
SET     218.111       100.00
SET     218.111       100.00
SET     218.111       100.00
SET     218.111       100.00
SET     218.111       100.00
SET     218.111       100.00
SET     218.111       100.00
SET     218.111       100.00
SET     218.111       100.00
SET     219.135       100.00
SET     219.135       100.00
SET     219.135       100.00
SET     219.135       100.00
SET     219.135       100.00
SET     219.135       100.00
SET     219.135       100.00
SET     219.135       100.00
SET     219.135       100.00
SET     219.135       100.00
SET     219.135       100.00
SET     220.159       100.00
SET     220.159       100.00
SET     220.159       100.00
SET     220.159       100.00
SET     220.159       100.00
SET     220.159       100.00
SET     220.159       100.00
SET     221.183       100.00
SET     221.183       100.00
SET     221.183       100.00
SET     221.183       100.00
SET     223.231       100.00
SET     223.231       100.00
SET     223.231       100.00
SET     223.231       100.00
SET     225.279       100.00
SET     225.279       100.00
SET     225.279       100.00
SET     225.279       100.00
SET     225.279       100.00
SET     225.279       100.00
SET     225.279       100.00
SET     225.279       100.00
SET     225.279       100.00
SET     225.279       100.00
SET     225.279       100.00
SET     225.279       100.00
SET     225.279       100.00
SET     225.279       100.00
SET     225.279       100.00
SET     225.279       100.00
SET     225.279       100.00
SET     225.279       100.00
SET     225.279       100.00
SET     225.279       100.00
SET     226.303       100.00
SET     226.303       100.00
---
GET       0.247         0.00
GET       3.583         5.00
GET       3.743        10.00
GET       3.807        15.00
GET       3.855        20.00
GET       3.887        25.00
GET       3.903        30.00
GET       3.935        35.00
GET       3.951        40.00
GET       3.983        45.00
GET       3.999        50.00
GET       4.015        52.50
GET       4.015        55.00
GET       4.031        57.50
GET       4.047        60.00
GET       4.047        62.50
GET       4.063        65.00
GET       4.079        67.50
GET       4.095        70.00
GET       4.127        72.50
GET       4.127        75.00
GET       4.127        76.25
GET       4.159        77.50
GET       4.159        78.75
GET       4.159        80.00
GET       4.191        81.25
GET       4.191        82.50
GET       4.223        83.75
GET       4.223        85.00
GET       4.255        86.25
GET       4.287        87.50
GET       4.319        88.12
GET       4.351        88.75
GET       4.383        89.38
GET       4.415        90.00
GET       4.511        90.62
GET       4.607        91.25
GET       4.767        91.88
GET       4.959        92.50
GET       5.343        93.12
GET       6.207        93.75
GET       6.783        94.06
GET       7.167        94.38
GET       7.423        94.69
GET       7.551        95.00
GET       7.647        95.31
GET       7.711        95.62
GET       7.743        95.94
GET       7.807        96.25
GET       7.839        96.56
GET       7.871        96.88
GET       7.903        97.03
GET       7.903        97.19
GET       7.935        97.34
GET       7.967        97.50
GET       7.967        97.66
GET       7.999        97.81
GET       7.999        97.97
GET       8.031        98.12
GET       8.063        98.28
GET       8.063        98.44
GET       8.095        98.52
GET       8.095        98.59
GET       8.127        98.67
GET       8.127        98.75
GET       8.159        98.83
GET       8.159        98.91
GET       8.191        98.98
GET       8.255        99.06
GET       8.255        99.14
GET       8.319        99.22
GET       8.383        99.26
GET       8.383        99.30
GET       8.447        99.34
GET       8.511        99.38
GET       8.575        99.41
GET       8.703        99.45
GET       8.831        99.49
GET       9.023        99.53
GET       9.279        99.57
GET       9.535        99.61
GET       9.727        99.63
GET       9.919        99.65
GET      10.111        99.67
GET      10.367        99.69
GET      10.687        99.71
GET      11.135        99.73
GET      11.903        99.75
GET      12.223        99.77
GET      12.479        99.79
GET      12.927        99.80
GET      13.119        99.81
GET      13.183        99.82
GET      13.311        99.83
GET      13.375        99.84
GET      13.439        99.85
GET      13.695        99.86
GET      13.823        99.87
GET      14.015        99.88
GET      14.271        99.89
GET      14.335        99.90
GET      14.335        99.91
GET      14.399        99.91
GET      14.399        99.92
GET      14.463        99.92
GET      14.527        99.93
GET      14.655        99.93
GET      14.847        99.94
GET      15.167        99.94
GET      15.679        99.95
GET      16.511        99.95
GET      16.767        99.95
GET      17.023        99.96
GET      17.151        99.96
GET      17.407        99.96
GET      17.791        99.96
GET      18.047        99.97
GET      18.303        99.97
GET      18.431        99.97
GET      18.687        99.97
GET      19.327        99.98
GET      19.711        99.98
GET      20.095        99.98
GET      20.607        99.98
GET      21.247        99.98
GET      21.503        99.98
GET      22.015        99.98
GET      22.655        99.98
GET      23.679        99.99
GET     204.799        99.99
GET     210.943        99.99
GET     210.943        99.99
GET     211.967        99.99
GET     211.967        99.99
GET     211.967        99.99
GET     211.967        99.99
GET     212.991        99.99
GET     212.991        99.99
GET     212.991        99.99
GET     214.015        99.99
GET     214.015        99.99
GET     214.015        99.99
GET     215.039        99.99
GET     215.039        99.99
GET     215.039       100.00
GET     215.039       100.00
GET     216.063       100.00
GET     216.063       100.00
GET     216.063       100.00
GET     216.063       100.00
GET     216.063       100.00
GET     216.063       100.00
GET     216.063       100.00
GET     216.063       100.00
GET     217.087       100.00
GET     217.087       100.00
GET     217.087       100.00
GET     217.087       100.00
GET     217.087       100.00
GET     217.087       100.00
GET     217.087       100.00
GET     217.087       100.00
GET     217.087       100.00
GET     218.111       100.00
GET     218.111       100.00
GET     218.111       100.00
GET     218.111       100.00
GET     218.111       100.00
GET     218.111       100.00
GET     218.111       100.00
GET     218.111       100.00
GET     218.111       100.00
GET     218.111       100.00
GET     218.111       100.00
GET     219.135       100.00
GET     219.135       100.00
GET     219.135       100.00
GET     219.135       100.00
GET     219.135       100.00
GET     219.135       100.00
GET     219.135       100.00
GET     219.135       100.00
GET     219.135       100.00
GET     219.135       100.00
GET     220.159       100.00
GET     220.159       100.00
GET     221.183       100.00
GET     221.183       100.00
GET     221.183       100.00
GET     221.183       100.00
GET     222.207       100.00
GET     223.231       100.00
GET     223.231       100.00
GET     224.255       100.00
GET     224.255       100.00
GET     224.255       100.00
GET     224.255       100.00
GET     225.279       100.00
GET     225.279       100.00
GET     225.279       100.00
GET     225.279       100.00
GET     225.279       100.00
GET     225.279       100.00
GET     225.279       100.00
GET     225.279       100.00
GET     225.279       100.00
GET     225.279       100.00
GET     225.279       100.00
GET     225.279       100.00
GET     225.279       100.00
GET     225.279       100.00
GET     225.279       100.00
GET     225.279       100.00
GET     225.279       100.00
GET     226.303       100.00
GET     226.303       100.00
---
WAIT      0.000       100.00
