memtier_benchmark -s 10.241.14.13 -p 11211 -P memcache_text -d 32 --show-config -t 8 -c 100 --test-time=180 --out-file=memcached-8g

===================================================
Writing results to memcached-8g...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 100%, 180 secs]  0 threads:    51187193 ops,  271831 (avg:  284335) ops/sec, 7.77MB/sec (avg: 8.11MB/sec),  2.94 (avg:  2.81) msec latency
8         Threads
100       Connections per thread
180       Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        25875.68          ---          ---         2.81114         2.19100         9.91900       208.89500      1765.94 
Gets       258734.12        81.63    258652.49         2.81132         2.19100         9.91900       208.89500      6546.06 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     284609.80        81.63    258652.49         2.81130         2.19100         9.91900       208.89500      8312.00 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.135         0.00
SET       1.135         5.00
SET       1.319        10.00
SET       1.479        15.00
SET       1.639        20.00
SET       1.775        25.00
SET       1.879        30.00
SET       1.975        35.00
SET       2.047        40.00
SET       2.127        45.00
SET       2.191        50.00
SET       2.223        52.50
SET       2.255        55.00
SET       2.287        57.50
SET       2.319        60.00
SET       2.351        62.50
SET       2.399        65.00
SET       2.447        67.50
SET       2.511        70.00
SET       2.607        72.50
SET       2.735        75.00
SET       2.815        76.25
SET       2.895        77.50
SET       2.975        78.75
SET       3.087        80.00
SET       3.183        81.25
SET       3.295        82.50
SET       3.423        83.75
SET       3.535        85.00
SET       3.663        86.25
SET       3.791        87.50
SET       3.855        88.12
SET       3.919        88.75
SET       3.983        89.38
SET       4.031        90.00
SET       4.095        90.62
SET       4.159        91.25
SET       4.223        91.88
SET       4.319        92.50
SET       4.383        93.12
SET       4.479        93.75
SET       4.511        94.06
SET       4.575        94.38
SET       4.639        94.69
SET       4.703        95.00
SET       4.767        95.31
SET       4.863        95.62
SET       4.991        95.94
SET       5.151        96.25
SET       5.311        96.56
SET       5.535        96.88
SET       5.663        97.03
SET       5.823        97.19
SET       5.983        97.34
SET       6.143        97.50
SET       6.367        97.66
SET       6.591        97.81
SET       6.847        97.97
SET       7.135        98.12
SET       7.455        98.28
SET       7.839        98.44
SET       8.063        98.52
SET       8.319        98.59
SET       8.575        98.67
SET       8.831        98.75
SET       9.151        98.83
SET       9.471        98.91
SET       9.855        98.98
SET      10.303        99.06
SET      10.815        99.14
SET      11.391        99.22
SET      11.711        99.26
SET      12.031        99.30
SET      12.479        99.34
SET      12.927        99.38
SET      13.375        99.41
SET      13.951        99.45
SET      14.655        99.49
SET      15.423        99.53
SET      16.319        99.57
SET      17.407        99.61
SET      17.919        99.63
SET      18.559        99.65
SET      19.199        99.67
SET      19.967        99.69
SET      20.863        99.71
SET      21.887        99.73
SET      23.295        99.75
SET      25.087        99.77
SET      27.775        99.79
SET      31.743        99.80
SET      34.303        99.81
SET      37.119        99.82
SET      40.191        99.83
SET      45.823        99.84
SET      53.247        99.85
SET      66.559        99.86
SET     105.471        99.87
SET     207.871        99.88
SET     208.895        99.89
SET     208.895        99.90
SET     208.895        99.91
SET     208.895        99.91
SET     209.919        99.92
SET     209.919        99.92
SET     209.919        99.93
SET     209.919        99.93
SET     210.943        99.94
SET     210.943        99.94
SET     210.943        99.95
SET     210.943        99.95
SET     210.943        99.95
SET     211.967        99.96
SET     211.967        99.96
SET     211.967        99.96
SET     211.967        99.96
SET     211.967        99.97
SET     212.991        99.97
SET     212.991        99.97
SET     212.991        99.97
SET     214.015        99.98
SET     214.015        99.98
SET     214.015        99.98
SET     214.015        99.98
SET     214.015        99.98
SET     214.015        99.98
SET     215.039        99.98
SET     215.039        99.98
SET     215.039        99.99
SET     215.039        99.99
SET     216.063        99.99
SET     216.063        99.99
SET     216.063        99.99
SET     216.063        99.99
SET     217.087        99.99
SET     217.087        99.99
SET     218.111        99.99
SET     218.111        99.99
SET     219.135        99.99
SET     220.159        99.99
SET     221.183        99.99
SET     222.207        99.99
SET     223.231        99.99
SET     223.231        99.99
SET     223.231       100.00
SET     224.255       100.00
SET     224.255       100.00
SET     224.255       100.00
SET     225.279       100.00
SET     226.303       100.00
SET     228.351       100.00
SET     228.351       100.00
SET     229.375       100.00
SET     229.375       100.00
SET     230.399       100.00
SET     230.399       100.00
SET     231.423       100.00
SET     231.423       100.00
SET     231.423       100.00
SET     233.471       100.00
SET     234.495       100.00
SET     234.495       100.00
SET     235.519       100.00
SET     235.519       100.00
SET     236.543       100.00
SET     236.543       100.00
SET     238.591       100.00
SET     239.615       100.00
SET     240.639       100.00
SET     241.663       100.00
SET     242.687       100.00
SET     244.735       100.00
SET     245.759       100.00
SET     245.759       100.00
SET     247.807       100.00
SET     253.951       100.00
SET     254.975       100.00
SET     259.071       100.00
SET     264.191       100.00
SET     264.191       100.00
SET     296.959       100.00
SET     301.055       100.00
SET     303.103       100.00
SET     303.103       100.00
SET     303.103       100.00
SET     305.151       100.00
SET     309.247       100.00
SET     317.439       100.00
SET     317.439       100.00
SET     317.439       100.00
SET     417.791       100.00
SET     417.791       100.00
SET     417.791       100.00
SET     417.791       100.00
SET     417.791       100.00
SET     417.791       100.00
SET     417.791       100.00
SET     417.791       100.00
SET     417.791       100.00
SET     417.791       100.00
SET     417.791       100.00
SET     417.791       100.00
SET     417.791       100.00
SET     417.791       100.00
SET     417.791       100.00
SET     417.791       100.00
SET     417.791       100.00
SET     419.839       100.00
SET     419.839       100.00
---
GET       0.103         0.00
GET       1.127         5.00
GET       1.319        10.00
GET       1.479        15.00
GET       1.631        20.00
GET       1.767        25.00
GET       1.879        30.00
GET       1.967        35.00
GET       2.047        40.00
GET       2.127        45.00
GET       2.191        50.00
GET       2.223        52.50
GET       2.239        55.00
GET       2.271        57.50
GET       2.319        60.00
GET       2.351        62.50
GET       2.383        65.00
GET       2.447        67.50
GET       2.511        70.00
GET       2.607        72.50
GET       2.735        75.00
GET       2.799        76.25
GET       2.895        77.50
GET       2.975        78.75
GET       3.071        80.00
GET       3.183        81.25
GET       3.295        82.50
GET       3.423        83.75
GET       3.535        85.00
GET       3.663        86.25
GET       3.791        87.50
GET       3.855        88.12
GET       3.919        88.75
GET       3.967        89.38
GET       4.031        90.00
GET       4.095        90.62
GET       4.159        91.25
GET       4.223        91.88
GET       4.319        92.50
GET       4.383        93.12
GET       4.479        93.75
GET       4.511        94.06
GET       4.575        94.38
GET       4.607        94.69
GET       4.703        95.00
GET       4.767        95.31
GET       4.863        95.62
GET       4.991        95.94
GET       5.151        96.25
GET       5.311        96.56
GET       5.535        96.88
GET       5.663        97.03
GET       5.823        97.19
GET       5.983        97.34
GET       6.143        97.50
GET       6.335        97.66
GET       6.559        97.81
GET       6.815        97.97
GET       7.103        98.12
GET       7.455        98.28
GET       7.839        98.44
GET       8.063        98.52
GET       8.319        98.59
GET       8.575        98.67
GET       8.831        98.75
GET       9.151        98.83
GET       9.471        98.91
GET       9.855        98.98
GET      10.239        99.06
GET      10.751        99.14
GET      11.327        99.22
GET      11.647        99.26
GET      12.031        99.30
GET      12.415        99.34
GET      12.863        99.38
GET      13.375        99.41
GET      13.951        99.45
GET      14.655        99.49
GET      15.359        99.53
GET      16.255        99.57
GET      17.279        99.61
GET      17.791        99.63
GET      18.431        99.65
GET      19.071        99.67
GET      19.839        99.69
GET      20.735        99.71
GET      21.887        99.73
GET      23.167        99.75
GET      25.087        99.77
GET      27.775        99.79
GET      31.615        99.80
GET      34.047        99.81
GET      37.119        99.82
GET      40.447        99.83
GET      45.823        99.84
GET      54.015        99.85
GET      69.631        99.86
GET     129.023        99.87
GET     207.871        99.88
GET     208.895        99.89
GET     208.895        99.90
GET     208.895        99.91
GET     209.919        99.91
GET     209.919        99.92
GET     209.919        99.92
GET     209.919        99.93
GET     209.919        99.93
GET     210.943        99.94
GET     210.943        99.94
GET     210.943        99.95
GET     210.943        99.95
GET     210.943        99.95
GET     211.967        99.96
GET     211.967        99.96
GET     211.967        99.96
GET     211.967        99.96
GET     211.967        99.97
GET     212.991        99.97
GET     212.991        99.97
GET     212.991        99.97
GET     212.991        99.98
GET     214.015        99.98
GET     214.015        99.98
GET     214.015        99.98
GET     214.015        99.98
GET     214.015        99.98
GET     215.039        99.98
GET     215.039        99.98
GET     215.039        99.99
GET     215.039        99.99
GET     216.063        99.99
GET     216.063        99.99
GET     216.063        99.99
GET     216.063        99.99
GET     217.087        99.99
GET     217.087        99.99
GET     217.087        99.99
GET     218.111        99.99
GET     219.135        99.99
GET     219.135        99.99
GET     220.159        99.99
GET     221.183        99.99
GET     221.183        99.99
GET     222.207        99.99
GET     223.231       100.00
GET     223.231       100.00
GET     224.255       100.00
GET     224.255       100.00
GET     224.255       100.00
GET     225.279       100.00
GET     226.303       100.00
GET     227.327       100.00
GET     228.351       100.00
GET     229.375       100.00
GET     229.375       100.00
GET     230.399       100.00
GET     231.423       100.00
GET     231.423       100.00
GET     233.471       100.00
GET     234.495       100.00
GET     235.519       100.00
GET     235.519       100.00
GET     236.543       100.00
GET     236.543       100.00
GET     237.567       100.00
GET     238.591       100.00
GET     239.615       100.00
GET     240.639       100.00
GET     241.663       100.00
GET     242.687       100.00
GET     244.735       100.00
GET     246.783       100.00
GET     248.831       100.00
GET     251.903       100.00
GET     252.927       100.00
GET     252.927       100.00
GET     253.951       100.00
GET     255.999       100.00
GET     258.047       100.00
GET     260.095       100.00
GET     264.191       100.00
GET     264.191       100.00
GET     264.191       100.00
GET     266.239       100.00
GET     288.767       100.00
GET     294.911       100.00
GET     296.959       100.00
GET     301.055       100.00
GET     303.103       100.00
GET     303.103       100.00
GET     303.103       100.00
GET     305.151       100.00
GET     305.151       100.00
GET     307.199       100.00
GET     311.295       100.00
GET     317.439       100.00
GET     317.439       100.00
GET     317.439       100.00
GET     317.439       100.00
GET     319.487       100.00
GET     321.535       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     419.839       100.00
GET     419.839       100.00
---
WAIT      0.000       100.00
