memtier_benchmark -s 10.241.14.13 -p 11211 -P memcache_text -d 32 --show-config -t 8 -c 100 --test-time=180 --out-file=memcached-4g

===================================================
Writing results to memcached-4g...
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 100%, 180 secs]  0 threads:    52959065 ops,  283486 (avg:  294202) ops/sec, 8.09MB/sec (avg: 8.39MB/sec),  2.82 (avg:  2.72) msec latency

8         Threads
100       Connections per thread
180       Seconds

ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        26747.56          ---          ---         2.71677         2.19100         8.25500       207.87100      1825.46 
Gets       267453.72        88.64    267365.08         2.71726         2.19100         8.19100       207.87100      6766.95 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     294201.27        88.64    267365.08         2.71722         2.19100         8.19100       207.87100      8592.42 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.135         0.00
SET       1.159         5.00
SET       1.359        10.00
SET       1.535        15.00
SET       1.695        20.00
SET       1.823        25.00
SET       1.927        30.00
SET       2.007        35.00
SET       2.079        40.00
SET       2.127        45.00
SET       2.191        50.00
SET       2.207        52.50
SET       2.239        55.00
SET       2.271        57.50
SET       2.303        60.00
SET       2.319        62.50
SET       2.367        65.00
SET       2.399        67.50
SET       2.447        70.00
SET       2.527        72.50
SET       2.623        75.00
SET       2.687        76.25
SET       2.767        77.50
SET       2.863        78.75
SET       2.959        80.00
SET       3.071        81.25
SET       3.199        82.50
SET       3.327        83.75
SET       3.471        85.00
SET       3.599        86.25
SET       3.743        87.50
SET       3.807        88.12
SET       3.871        88.75
SET       3.935        89.38
SET       3.983        90.00
SET       4.047        90.62
SET       4.127        91.25
SET       4.159        91.88
SET       4.223        92.50
SET       4.287        93.12
SET       4.351        93.75
SET       4.383        94.06
SET       4.415        94.38
SET       4.447        94.69
SET       4.511        95.00
SET       4.543        95.31
SET       4.607        95.62
SET       4.639        95.94
SET       4.735        96.25
SET       4.831        96.56
SET       4.959        96.88
SET       5.055        97.03
SET       5.151        97.19
SET       5.247        97.34
SET       5.375        97.50
SET       5.503        97.66
SET       5.695        97.81
SET       5.855        97.97
SET       6.079        98.12
SET       6.335        98.28
SET       6.623        98.44
SET       6.783        98.52
SET       6.943        98.59
SET       7.167        98.67
SET       7.359        98.75
SET       7.615        98.83
SET       7.871        98.91
SET       8.159        98.98
SET       8.511        99.06
SET       8.831        99.14
SET       9.279        99.22
SET       9.471        99.26
SET       9.791        99.30
SET      10.111        99.34
SET      10.431        99.38
SET      10.815        99.41
SET      11.199        99.45
SET      11.711        99.49
SET      12.223        99.53
SET      12.863        99.57
SET      13.631        99.61
SET      14.079        99.63
SET      14.591        99.65
SET      15.167        99.67
SET      15.807        99.69
SET      16.511        99.71
SET      17.279        99.73
SET      18.047        99.75
SET      18.943        99.77
SET      20.223        99.79
SET      22.015        99.80
SET      23.039        99.81
SET      24.063        99.82
SET      25.727        99.83
SET      28.159        99.84
SET      31.743        99.85
SET      37.375        99.86
SET      49.151        99.87
SET      71.167        99.88
SET     206.847        99.89
SET     207.871        99.90
SET     207.871        99.91
SET     208.895        99.91
SET     208.895        99.92
SET     208.895        99.92
SET     209.919        99.93
SET     209.919        99.93
SET     209.919        99.94
SET     210.943        99.94
SET     210.943        99.95
SET     210.943        99.95
SET     210.943        99.95
SET     211.967        99.96
SET     211.967        99.96
SET     211.967        99.96
SET     211.967        99.96
SET     211.967        99.97
SET     211.967        99.97
SET     212.991        99.97
SET     212.991        99.97
SET     212.991        99.98
SET     212.991        99.98
SET     214.015        99.98
SET     214.015        99.98
SET     214.015        99.98
SET     214.015        99.98
SET     214.015        99.98
SET     214.015        99.98
SET     215.039        99.99
SET     215.039        99.99
SET     215.039        99.99
SET     215.039        99.99
SET     215.039        99.99
SET     216.063        99.99
SET     216.063        99.99
SET     216.063        99.99
SET     216.063        99.99
SET     217.087        99.99
SET     217.087        99.99
SET     218.111        99.99
SET     218.111        99.99
SET     219.135        99.99
SET     219.135        99.99
SET     219.135        99.99
SET     220.159       100.00
SET     220.159       100.00
SET     221.183       100.00
SET     221.183       100.00
SET     222.207       100.00
SET     223.231       100.00
SET     224.255       100.00
SET     225.279       100.00
SET     226.303       100.00
SET     227.327       100.00
SET     230.399       100.00
SET     232.447       100.00
SET     236.543       100.00
SET     237.567       100.00
SET     266.239       100.00
SET     274.431       100.00
SET     286.719       100.00
SET     296.959       100.00
SET     299.007       100.00
SET     415.743       100.00
SET     417.791       100.00
SET     417.791       100.00
SET     417.791       100.00
SET     419.839       100.00
SET     419.839       100.00
SET     419.839       100.00
SET     421.887       100.00
SET     421.887       100.00
SET     421.887       100.00
SET     421.887       100.00
SET     421.887       100.00
SET     421.887       100.00
SET     421.887       100.00
SET     421.887       100.00
SET     421.887       100.00
SET     421.887       100.00
SET     421.887       100.00
SET     421.887       100.00
SET     421.887       100.00
SET     421.887       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     423.935       100.00
SET     425.983       100.00
SET     425.983       100.00
---
GET       0.095         0.00
GET       1.159         5.00
GET       1.359        10.00
GET       1.527        15.00
GET       1.687        20.00
GET       1.823        25.00
GET       1.927        30.00
GET       2.007        35.00
GET       2.079        40.00
GET       2.127        45.00
GET       2.191        50.00
GET       2.207        52.50
GET       2.239        55.00
GET       2.271        57.50
GET       2.287        60.00
GET       2.319        62.50
GET       2.367        65.00
GET       2.399        67.50
GET       2.447        70.00
GET       2.527        72.50
GET       2.623        75.00
GET       2.687        76.25
GET       2.767        77.50
GET       2.847        78.75
GET       2.959        80.00
GET       3.071        81.25
GET       3.183        82.50
GET       3.327        83.75
GET       3.455        85.00
GET       3.599        86.25
GET       3.727        87.50
GET       3.791        88.12
GET       3.855        88.75
GET       3.919        89.38
GET       3.983        90.00
GET       4.047        90.62
GET       4.127        91.25
GET       4.159        91.88
GET       4.223        92.50
GET       4.287        93.12
GET       4.351        93.75
GET       4.383        94.06
GET       4.415        94.38
GET       4.447        94.69
GET       4.511        95.00
GET       4.543        95.31
GET       4.575        95.62
GET       4.639        95.94
GET       4.735        96.25
GET       4.831        96.56
GET       4.959        96.88
GET       5.023        97.03
GET       5.119        97.19
GET       5.247        97.34
GET       5.375        97.50
GET       5.503        97.66
GET       5.663        97.81
GET       5.855        97.97
GET       6.079        98.12
GET       6.303        98.28
GET       6.591        98.44
GET       6.751        98.52
GET       6.943        98.59
GET       7.135        98.67
GET       7.327        98.75
GET       7.583        98.83
GET       7.839        98.91
GET       8.127        98.98
GET       8.447        99.06
GET       8.831        99.14
GET       9.279        99.22
GET       9.535        99.26
GET       9.791        99.30
GET      10.111        99.34
GET      10.431        99.38
GET      10.815        99.41
GET      11.199        99.45
GET      11.711        99.49
GET      12.223        99.53
GET      12.863        99.57
GET      13.695        99.61
GET      14.079        99.63
GET      14.591        99.65
GET      15.231        99.67
GET      15.871        99.69
GET      16.511        99.71
GET      17.279        99.73
GET      18.047        99.75
GET      18.943        99.77
GET      20.351        99.79
GET      22.015        99.80
GET      23.039        99.81
GET      24.319        99.82
GET      25.983        99.83
GET      28.543        99.84
GET      32.511        99.85
GET      38.143        99.86
GET      51.711        99.87
GET      78.847        99.88
GET     207.871        99.89
GET     207.871        99.90
GET     208.895        99.91
GET     208.895        99.91
GET     208.895        99.92
GET     208.895        99.92
GET     209.919        99.93
GET     209.919        99.93
GET     209.919        99.94
GET     210.943        99.94
GET     210.943        99.95
GET     210.943        99.95
GET     210.943        99.95
GET     211.967        99.96
GET     211.967        99.96
GET     211.967        99.96
GET     211.967        99.96
GET     211.967        99.97
GET     212.991        99.97
GET     212.991        99.97
GET     212.991        99.97
GET     212.991        99.98
GET     214.015        99.98
GET     214.015        99.98
GET     214.015        99.98
GET     214.015        99.98
GET     214.015        99.98
GET     214.015        99.98
GET     215.039        99.98
GET     215.039        99.99
GET     215.039        99.99
GET     215.039        99.99
GET     215.039        99.99
GET     215.039        99.99
GET     216.063        99.99
GET     216.063        99.99
GET     216.063        99.99
GET     216.063        99.99
GET     217.087        99.99
GET     217.087        99.99
GET     217.087        99.99
GET     218.111        99.99
GET     218.111        99.99
GET     219.135        99.99
GET     219.135        99.99
GET     220.159       100.00
GET     220.159       100.00
GET     221.183       100.00
GET     221.183       100.00
GET     222.207       100.00
GET     222.207       100.00
GET     224.255       100.00
GET     225.279       100.00
GET     226.303       100.00
GET     227.327       100.00
GET     229.375       100.00
GET     232.447       100.00
GET     236.543       100.00
GET     239.615       100.00
GET     264.191       100.00
GET     268.287       100.00
GET     268.287       100.00
GET     276.479       100.00
GET     282.623       100.00
GET     288.767       100.00
GET     296.959       100.00
GET     415.743       100.00
GET     417.791       100.00
GET     417.791       100.00
GET     419.839       100.00
GET     419.839       100.00
GET     419.839       100.00
GET     419.839       100.00
GET     419.839       100.00
GET     421.887       100.00
GET     421.887       100.00
GET     421.887       100.00
GET     421.887       100.00
GET     421.887       100.00
GET     421.887       100.00
GET     421.887       100.00
GET     421.887       100.00
GET     421.887       100.00
GET     421.887       100.00
GET     421.887       100.00
GET     421.887       100.00
GET     421.887       100.00
GET     423.935       100.00
GET     423.935       100.00
GET     423.935       100.00
GET     423.935       100.00
GET     423.935       100.00
GET     423.935       100.00
GET     423.935       100.00
GET     423.935       100.00
GET     423.935       100.00
GET     423.935       100.00
GET     423.935       100.00
GET     423.935       100.00
GET     423.935       100.00
GET     423.935       100.00
GET     423.935       100.00
GET     423.935       100.00
GET     423.935       100.00
GET     423.935       100.00
GET     423.935       100.00
GET     423.935       100.00
GET     423.935       100.00
GET     425.983       100.00
GET     425.983       100.00
GET     425.983       100.00
GET     425.983       100.00
GET     425.983       100.00
GET     425.983       100.00
GET     425.983       100.00
GET     425.983       100.00
GET     425.983       100.00
GET     425.983       100.00
GET     425.983       100.00
GET     425.983       100.00
GET     425.983       100.00
GET     425.983       100.00
GET     425.983       100.00
GET     425.983       100.00
GET     425.983       100.00
GET     425.983       100.00
GET     425.983       100.00
GET     425.983       100.00
GET     425.983       100.00
GET     425.983       100.00
GET     425.983       100.00
GET     425.983       100.00
GET     425.983       100.00
GET     425.983       100.00
GET     436.223       100.00
GET     436.223       100.00
GET     436.223       100.00
GET     436.223       100.00
GET     436.223       100.00
GET     436.223       100.00
GET     436.223       100.00
GET     438.271       100.00
GET     438.271       100.00
---
WAIT      0.000       100.00
